<main>
    <article>
        <header class="mx-auto max-w-screen-xl pt-28 text-center">
            <h1 class="mt-2 text-3xl font-bold text-gray-900 sm:text-5xl">
                {{serviceData.title}}
            </h1>
            <img class="sm:h-[34rem] mt-10 w-full object-contain"
                [src]="serviceData.img"
                [alt]="serviceData.title" />
        </header>

        <div class="mx-auto mt-10 max-w-screen-md space-y-12 px-4 py-10 font-serif text-lg tracking-wide text-gray-700">
            {{ serviceData.content }}
        </div>
    </article>
</main>
