<section class="relative h-screen flex flex-col items-center justify-center text-center text-white">
    <div class="video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
        <video class="min-w-full min-h-full absolute object-cover"
            src="./images/home.mp4" type="video/mp4" autoplay muted
            loop></video>
    </div>
</section>

<section class="md:flex">
    <div *ngFor="let service of staticServices"
        class="flex-1 font-cairo-medium flex flex-col items-center justify-center p-6 bg-[#4B3955] border border-gray-200 shadow">
        <img [src]="service.img" [alt]="service.title" class="w-16 h-16 mb-4" />
        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-[#D4AF7F]">
            {{ service.title }}
        </h5>
        <p class="mb-3 font-normal text-[#B6A0B6] overflow-hidden">
            {{ service.content }}
        </p>
    </div>
</section>

<section class="container mx-auto">
    <div class="bg-white mt-14">
        <div
            class="font-cairo-medium gap-8 items-center px-4 mx-auto lg:grid lg:grid-cols-2 xl:gap-16 sm:py-16 lg:px-6">
            <div class="sm:text-lg">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-[#4B3955]">
                    مرحباً في مركز اركان للعيون
                </h2>
                <p class="mb-4 font-light lg:text-xl text-[#D4AF7F]">
                    الرعاية الطبية المتخصصة في صحة العيون
                </p>
                <div class="mb-6 border-t border-b border-gray-200">
                    <div class="flex pt-4">
                        <p class="mb-2 font-light text-gray-500">
                            يعد مركز أركان للعيون واحدًا من المراكز الطبية الرائدة في مجال طب وجراحة العيون. تم تأسيس
                            المركز بهدف تقديم أفضل الخدمات العلاجية والتشخيصية للمرضى، مع التركيز على الجودة،
                            والاحترافية، والابتكار في علاج أمراض العيون المختلفة.
                            يضم المركز فريقًا من الأطباء المتخصصين ذوي الخبرة الواسعة في طب وجراحة العيون، ممن يعملون
                            باستخدام أحدث الأجهزة الطبية في هذا المجال. نحن في مركز أركان للعيون نلتزم بتوفير بيئة طبية
                            آمنة، حيث يُعامل كل مريض كأولوية ونتابع حالته عن كثب لضمان أفضل النتائج العلاجية.
                            نحن في مركز أركان للعيون ملتزمون بتقديم الرعاية الطبية الأمثل لجميع مرضانا لضمان صحة عيونهم
                            ورؤية واضحة ومشرقة.
                        </p>
                    </div>
                </div>
            </div>

            <img class="mb-4 w-full lg:mb-0 rounded-lg"
                src="./images/home_section.jpg"
                alt="feature image" />
        </div>
    </div>

    <div class="font-cairo-medium mt-14 px-4">
        <div class="flex items-center flex-col text-center mb-10">
            <h2 class="text-4xl font-bold text-[#4B3955]">خدماتنا</h2>
            <p class="text-gray-500" style="font-size: 1.5rem">
                نقدم لكم خدماتنا المتنوعة
            </p>
            <div class="mt-2 w-[18rem] h-[3px] bg-[#4B3955]"></div>
        </div>

        <owl-carousel-o [options]="carouselOptions">
            <ng-template carouselSlide *ngFor="let item of services" class="">
                <div class="min-h-sm bg-white border border-gray-200 rounded-lg shadow">
                    <img class="w-[400px] h-[421px] rounded-lg" [src]="item.img" [alt]="item.title" />
                    <div class="p-5">
                        <h5 class="mb-2 text-2xl tracking-tight text-[#4B3955] overflow-hidden">
                            {{ item.title | textSplicer : 20 }}
                        </h5>
                        <p class="mb-3 font-normal text-gray-500 break-words" *ngIf="item.content">
                            {{ item.content | textSplicer : 100 }}
                        </p>

                        <a routerLink="/services/{{ item.id }}"
                            class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-[#4B3955] rounded-lg hover:bg-[#664d73] focus:ring-4 focus:outline-none focus:ring-[#4B3955]">
                            قراءة المزيد
                            <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                            </svg>
                        </a>
                    </div>
                </div>
            </ng-template>
        </owl-carousel-o>
    </div>

    <div class="py-16 font-cairo-bold mt-14">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div
                class="lg:py-14 lg:px-20 p-10 rounded-2xl bg-[#4B3955] flex items-center justify-between flex-col lg:flex-row">
                <div class="block text-center mb-5 lg:text-right lg:mb-0">
                    <h2 class="text-3xl text-white font-semibold mb-5 lg:mb-2">
                        مركز أركان، رعاية طبية متخصصة في طب العيون
                    </h2>
                    <p class="text-xl text-indigo-100">اتصل بنا أو احجز معادك اليوم</p>
                </div>
                <a routerLink="/appointment"
                    class="flex items-center gap-2 bg-white rounded-full shadow-sm text-lg text-[#4B3955] font-semibold py-4 px-8 transition-all duration-500">
                    احجز الآن
                </a>
            </div>
        </div>
    </div>

    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-10">
        <div class="flex items-center flex-col text-center mb-10">
            <h2 class="text-4xl font-bold text-[#4B3955]">أطبائنا</h2>
            <p class="text-gray-500" style="font-size: 1.5rem">
                محترفين ومدربين علي أعلي مستوي
            </p>
            <div class="mt-2 w-[24rem] h-[3px] bg-[#4B3955]"></div>
        </div>
        <div class="grid gap-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
            <div *ngFor="let doctor of doctors | slice:0:3"
                class="bg-white rounded-lg border border-gray-200 shadow-sm">
                <img class="p-4 w-[400px] h-[471px] object-cover rounded-lg" [src]="doctor.img" [alt]="doctor.name">
                <div class="px-5 pb-5">
                    <h3 class="text-xl font-bold tracking-tight text-gray-900">
                        <p>{{doctor.name}}</p>
                    </h3>
                    <span class="text-gray-500">{{getSpecializationName(doctor.specializationId)}}</span>
                </div>
            </div>
        </div>

        <button routerLink="/doctors"
            class="flex items-center gap-2 bg-[#4B3955] hover:bg-[#664d73] rounded-lg shadow-sm text-lg text-white font-semibold py-4 px-8 transition-all duration-500 mt-10 mx-auto">
            تعرف علي المزيد من أطبائنا
            <i class="pi pi-arrow-left" style="font-size: 1rem"></i>

        </button>
    </div>
</section>