<!doctype html>
<html lang="ar"  dir="rtl">
<head>
  <meta charset="utf-8">
  <title>مركز اركان للعيون – Medical Eye Center in Egypt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="font-cairo-bold">
  <app-root></app-root>
</body>
</html>
